# spring-data-opensearch

./: build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
buildSrc/: build.gradle.kts
checkstyle/: sun_checks.xml
