/*
 * SPDX-License-Identifier: Apache-2.0
 *
 * The OpenSearch Contributors require contributions made to
 * this file be licensed under the Apache-2.0 license or a
 * compatible open source license.
 */

import com.diffplug.gradle.spotless.JavaExtension

buildscript {
    repositories {
        mavenLocal()
        maven { url "https://aws.oss.sonatype.org/content/repositories/snapshots" }
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://repo.spring.io/milestone/" }
    }
}

plugins {
    id 'java'
    id 'maven-publish'
    id 'com.diffplug.spotless' version '5.11.0'
    id 'jacoco'
    id 'checkstyle'
}

allprojects {
    group = "org.opensearch.client"

    // Release manager provides a $VERSION. If not present, it's a local or CI snapshot build.
    version = System.getenv("VERSION") ?: System.getProperty("version") + "-SNAPSHOT"
}

jacoco {
    reportsDirectory = file("$buildDir/reports/jacoco")
}

jacocoTestReport {
    reports {
        xml.required = true
    }
}

checkstyle {
    configFile file("checkstyle/sun_checks.xml")
}

repositories {
    mavenLocal()
    maven { url "https://aws.oss.sonatype.org/content/repositories/snapshots" }
    mavenCentral()
    maven { url "https://plugins.gradle.org/m2/" }
    maven { url "https://repo.spring.io/milestone/" }
}

dependencies {
    implementation 'org.slf4j:slf4j-api:2.0.2'
    implementation 'org.springframework:spring-context:6.0.0-RC1'
    implementation 'org.springframework:spring-tx:6.0.0-RC1'
    implementation 'org.springframework:spring-web:6.0.0-RC1'
    implementation 'org.springframework.data:spring-data-commons:3.0.0-RC1'
    implementation 'org.springframework.data:spring-data-elasticsearch:5.0.0-RC1'
    implementation 'org.opensearch.client:opensearch-rest-high-level-client:2.3.0'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.13.4'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.4'
    implementation 'org.slf4j:slf4j-api:2.0.2'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.1'
    testImplementation 'org.junit.vintage:junit-vintage-engine:5.9.1'
    testImplementation 'org.mockito:mockito-core:4.8.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:4.8.0'
    testImplementation 'org.assertj:assertj-core:3.23.1'
    testImplementation 'org.springframework:spring-test:6.0.0-RC1'
    testImplementation 'ch.qos.logback:logback-classic:1.4.1'
    testImplementation 'org.projectlombok:lombok:1.18.20'
    testImplementation 'org.apache.geronimo.specs:geronimo-jcdi_2.0_spec:1.3'
    testImplementation 'javax.interceptor:javax.interceptor-api:1.2.1'
    testImplementation 'jakarta.annotation:jakarta.annotation-api:2.0.0'
    testImplementation 'org.apache.openwebbeans:openwebbeans-se:2.0.27'
    testImplementation 'org.apache.openwebbeans:openwebbeans-spi:2.0.27'
    testImplementation 'org.apache.openwebbeans:openwebbeans-impl:2.0.27'
    testImplementation 'org.springframework:spring-test:6.0.0-RC1'
    testImplementation 'org.slf4j:log4j-over-slf4j:2.0.2'
    testImplementation 'org.apache.logging.log4j:log4j-core:2.19.0'
    testImplementation 'org.apache.logging.log4j:log4j-to-slf4j:2.19.0'
    testImplementation 'org.projectlombok:lombok:1.18.24'
    testImplementation 'org.skyscreamer:jsonassert:1.5.1'
    testImplementation 'com.github.tomakehurst:wiremock-jre8:2.34.0'
    testImplementation 'io.specto:hoverfly-java-junit5:0.14.3'
    testImplementation 'org.apache.xbean:xbean-asm5-shaded:4.5'
    testImplementation 'javax.servlet:javax.servlet-api:4.0.1'
    testImplementation 'org.mockito:mockito-junit-jupiter:4.8.0'
    testImplementation 'org.testcontainers:elasticsearch:1.17.5'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.1'
    testImplementation 'org.junit.vintage:junit-vintage-engine:5.9.1'
    testImplementation 'org.mockito:mockito-core:4.8.0'
    testImplementation 'org.assertj:assertj-core:3.23.1'
    testImplementation 'ch.qos.logback:logback-classic:1.4.1'
    compileOnly 'jakarta.enterprise:jakarta.enterprise.cdi-api:3.0.0'
}

group = 'org.opensearch.client'
version = '0.1.0-SNAPSHOT'
description = 'Spring Data Opensearch'

java.sourceCompatibility = JavaVersion.VERSION_17
java.targetCompatibility = JavaVersion.VERSION_17

java {
    withSourcesJar()
}

publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
